newmtl 0
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd BlockYX_0_0.jpg
newmtl 1
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd BlockYX_0_1.jpg
newmtl 2
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd BlockYX_0_2.jpg
newmtl 3
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd BlockYX_1_0.jpg
newmtl 4
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd BlockYX_1_1.jpg
newmtl 5
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd BlockYX_1_2.jpg
newmtl 6
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd BlockYX_1_3.jpg
newmtl 7
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd BlockYX_1_4.jpg
newmtl 8
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd BlockYX_1_5.jpg
newmtl 9
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd BlockYX_1_6.jpg
newmtl 10
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd BlockYX_2_0.jpg
newmtl 11
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd BlockYX_2_1.jpg
newmtl 12
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd BlockYX_2_2.jpg
newmtl 13
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd BlockYX_2_3.jpg
newmtl 14
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd BlockYX_2_4.jpg
newmtl 15
Ka 1 1 1
Kd 1 1 1
d 1
illum 1
Ns 0
map_Kd BlockYX_2_5.jpg
